#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment10.params=counts
comment10.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment12.params=IPbyDay
comment12.target=int\ maxDateByIp(java.util.HashMap)
comment13.params=
comment13.target=java.util.HashMap\ dayWithMostIPVisits()
comment14.params=day
comment14.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.lang.String)
comment2.params=fr
comment2.target=void\ readFileRes(edu.duke.FileResource)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=low\ high
comment6.target=java.util.ArrayList\ countUniqueIPInRange(int,\ int)
comment7.params=num
comment7.target=void\ printAllHigherThanNum(int)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIp()
comment9.params=counts
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
numComments=15
