#BlueJ class context
comment0.params=message\ whichSlice\ totalSlices
comment0.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment1.params=encrypted\ klength\ mostCommon
comment1.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment2.params=
comment2.target=void\ breakVigenere()
comment3.params=
comment3.target=void\ breakVigenereTest()
comment4.params=
comment4.target=void\ testWordCount()
comment5.params=
comment5.target=void\ slicerTest()
comment6.params=
comment6.target=void\ tryKeyLengthTest()
comment7.params=fr
comment7.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment8.params=message\ dictionary
comment8.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment9.params=encrypted\ dictionary
comment9.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
numComments=10
