#BlueJ class context
comment0.params=message\ key
comment0.target=java.lang.String\ PearsString(java.lang.String,\ int)
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=message
comment3.target=int\ getKey(java.lang.String)
comment4.params=values
comment4.target=java.lang.String\ putBackTogether(java.lang.String[])
comment5.params=message
comment5.target=java.lang.String\ breakTwoKeysCaesarCipher(java.lang.String)
comment6.params=
comment6.target=void\ SimpleTest()
numComments=7
